<html>
    <head>
        <meta charset="utf8">
        <title>PDF - Agile Home</title>
        <style>
            html,
            body {
                font-family: Verdana;
                color:rgb(21, 30, 109);
            }

            .icone {
                background: url("./telios.svg") no-repeat;
                opacity: 0.3;
            }

            .container {
                display: -webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                -webkit-flex-flow: row wrap;
                -webkit-print-color-adjust: exact;
                margin-top: 2mm;
                width: 100%
            }

            .box {
                float: left;
                width: 41%; 
            }

            .box-All {
                margin-top: 10mm;
                margin-bottom: -7mm;
                font-weight: 5px;
                width: 100%; 
                font-size: 13px;
            }

            .machine {
                width: 100%;
                position: relative;
                display: -webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                -webkit-flex-flow: row;
            
            }

            .machine-left {
                display: table;
                vertical-align: middle;
                display: -webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                -webkit-flex-flow: column;
                width: 18%;
                height: 25mm;
                margin-top:10mm;     
                margin-bottom: -10mm;
                bottom: 0;
            }

            .machine-info {
                display: table;
                vertical-align: middle;
                display: -webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                -webkit-flex-flow: column;
                margin-top: 8mm;
                margin-bottom: -10mm;
            }

            .machine-info .info .info-item {
                white-space: normal;
                max-width: 100%;
            }
            .machine-info .info .name {
                font-size: 13px;
            }

            .machine-info .info .title {
                padding-top:2mm;
                margin-left: 2mm;
                width: 100mm;
                font-size: 11px;
                font-weight: 500;
                color: #525252;
                -webkit-flex-flow: column;
            }
            .info-center {
                width: 23mm;
                height: 6mm;
                position: relative;
                margin-left: auto;
                margin-right: auto;
            }

            .banner-top{
                font-size: 18px;
                padding-bottom: 4mm;
                width: 100%;
                height: 12mm;
                top:8mm;
                text-align: center;
                background-color:rgb(2, 45, 187);
                color: #ffffff;
            }

            .footer {
                text-align: center;
                line-height:40px;
                width:100%;
                height: 40px;
                position: fixed;
                bottom:0px;
                left:0px;
            }

            hr{
                border-color:#aaa;
                box-sizing:border-box;
                width:100%;  
            }
            /*Tabela*/
            table {
            border-collapse: collapse;
            width: 100%;
            font-size: 12px;
            border: 1px solid #666;
            }
            thead {
            background: #ccc repeat-x left center;
            border-top: 1px solid #a5a5a5;
            border-bottom: 1px solid #a5a5a5;
            }
            tr:hover {
            background-color:#0e155a;
            color: #fff;
            }
            thead tr:hover {
            background-color: transparent;
            color: inherit;
            }
            tr:nth-child(even) {
                background-color: #eeebeb;
            }
            th {
            font-weight: normal;
            text-align: left;
            text-align: center;
            }
            th, td {
            padding: 0.1em 1em;
            text-align: center;
            }
        </style>
    </head>

    <body>
        <div class="">
            <div class="container ">

                <div class="machine">
                    <div class="info-center">
                        <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 500.000000 1300.000000"
                        width="120.000000pt" height="225.000000pt"
                            preserveAspectRatio="xMidYMid meet">
                            <g transform="translate(0.000000,200.000000) scale(0.100000,-0.100000)"
                            fill="#000000" stroke="none">
                            <path d="M918 1945 c-382 -64 -679 -333 -780 -706 -19 -71 -23 -108 -22 -234
                            0 -164 10 -218 66 -359 153 -386 579 -636 989 -581 224 29 422 127 570 282
                            126 131 194 254 246 443 26 98 24 347 -5 453 -102 373 -401 639 -787 702 -107
                            18 -173 18 -277 0z m247 -30 c147 -13 263 -56 406 -150 192 -128 329 -324 386
                            -552 26 -103 23 -333 -6 -438 -84 -312 -343 -571 -656 -657 -115 -31 -355 -31
                            -469 0 -321 88 -571 340 -658 664 -29 107 -31 325 -5 431 56 227 194 424 386
                            552 103 68 180 104 277 129 64 17 215 35 249 30 11 -2 52 -5 90 -9z"/>
                            <path d="M837 1494 c-4 -4 -7 -225 -7 -491 0 -423 2 -483 15 -483 13 0 15 59
                            15 475 l0 475 200 0 200 0 0 -475 c0 -417 2 -475 15 -475 13 0 15 58 13 488
                            l-3 487 -221 3 c-121 1 -223 -1 -227 -4z"/>
                            <path d="M570 910 c0 -340 2 -390 15 -390 13 0 15 48 15 375 l0 374 98 3 c136
                            4 125 22 -15 26 l-113 3 0 -391z"/>
                            <path d="M1330 1285 c0 -12 17 -15 95 -15 l95 0 0 -375 c0 -327 2 -375 15
                            -375 13 0 15 50 15 390 l0 390 -110 0 c-91 0 -110 -3 -110 -15z"/>
                            <path d="M3170 1326 c-27 -33 18 -72 48 -42 13 13 14 20 6 34 -15 23 -38 26
                            -54 8z"/>
                            <path d="M3340 1085 l0 -255 25 0 25 0 0 255 0 255 -25 0 -25 0 0 -255z"/>
                            <path d="M2441 1298 c-5 -13 -38 -99 -74 -193 -36 -93 -75 -194 -86 -222 l-21
                            -53 29 0 c26 0 31 6 54 68 l25 67 107 0 108 0 25 -67 c23 -62 27 -68 53 -68
                            16 0 29 1 29 3 0 1 -42 110 -93 242 -87 227 -94 240 -120 243 -21 3 -29 -2
                            -36 -20z m113 -255 c7 -23 6 -23 -79 -23 -66 0 -86 3 -83 13 3 6 22 60 43 119
                            l39 107 37 -97 c20 -53 39 -107 43 -119z"/>
                            <path d="M4080 1075 l0 -245 25 0 25 0 0 115 0 116 128 -3 127 -3 3 -112 c3
                            -113 3 -113 27 -113 l25 0 0 245 0 245 -25 0 -25 0 0 -110 0 -110 -130 0 -130
                            0 0 110 0 110 -25 0 -25 0 0 -245z"/>
                            <path d="M2825 1170 c-55 -22 -85 -83 -85 -171 0 -112 45 -169 132 -169 54 0
                            84 12 111 44 18 21 18 20 14 -43 -3 -57 -7 -67 -35 -92 -27 -25 -41 -29 -88
                            -29 -30 0 -68 7 -84 15 -29 15 -30 15 -30 -10 0 -33 31 -45 113 -45 83 0 125
                            22 155 80 21 41 22 57 22 237 l0 193 -25 0 c-20 0 -25 -5 -25 -26 l0 -26 -31
                            26 c-24 20 -41 26 -77 25 -26 0 -56 -4 -67 -9z m146 -59 c26 -27 29 -36 29
                            -96 0 -71 -10 -100 -44 -127 -23 -20 -87 -24 -117 -8 -46 25 -66 139 -34 200
                            35 67 115 82 166 31z"/>
                            <path d="M3170 1005 l0 -175 25 0 25 0 0 175 0 175 -25 0 -25 0 0 -175z"/>
                            <path d="M3560 1158 c-49 -34 -70 -81 -70 -156 0 -117 49 -172 152 -172 78 0
                            118 16 118 46 0 24 -1 24 -30 9 -37 -19 -103 -19 -139 -1 -28 15 -51 53 -51
                            86 0 19 8 20 120 20 l120 0 0 45 c0 53 -19 95 -56 124 -38 30 -119 29 -164 -1z
                            m145 -43 c16 -15 25 -36 25 -55 l0 -30 -95 0 c-102 0 -109 4 -84 53 31 60 110
                            77 154 32z"/>
                            <path d="M4632 1164 c-54 -28 -76 -69 -80 -149 -5 -123 49 -185 162 -185 109
                            0 166 61 166 180 0 66 -14 102 -55 140 -34 32 -142 40 -193 14z m141 -35 c37
                            -17 57 -60 57 -123 0 -96 -35 -136 -119 -136 -64 0 -103 41 -109 113 -5 65 9
                            109 46 137 27 22 87 26 125 9z"/>
                            <path d="M4980 1005 l0 -175 24 0 c24 0 24 0 28 129 3 121 5 131 27 155 34 36
                            92 36 120 0 19 -24 21 -40 21 -155 l0 -129 25 0 25 0 0 115 c0 154 21 195 99
                            195 20 0 36 -8 50 -26 19 -24 21 -40 21 -155 l0 -129 25 0 25 0 0 119 c0 142
                            -5 173 -36 206 -19 20 -32 25 -73 25 -42 0 -56 -5 -86 -31 l-35 -31 -26 31
                            c-22 27 -32 31 -74 31 -41 0 -53 -5 -79 -31 l-31 -31 0 31 c0 26 -4 31 -25 31
                            l-25 0 0 -175z"/>
                            <path d="M5630 1158 c-49 -34 -70 -81 -70 -156 0 -117 49 -172 152 -172 78 0
                            118 16 118 46 0 24 -1 24 -30 9 -37 -19 -103 -19 -139 -1 -28 15 -51 53 -51
                            86 0 19 8 20 120 20 l120 0 0 45 c0 53 -19 95 -56 124 -38 30 -119 29 -164 -1z
                            m145 -43 c16 -15 25 -36 25 -55 l0 -30 -95 0 c-102 0 -109 4 -84 53 31 60 110
                            77 154 32z"/>
                            <path d="M3254 768 c-7 -12 -8 -78 0 -85 2 -2 6 18 7 46 4 55 4 57 -7 39z"/>
                            <path d="M3067 763 c-14 -13 -7 -32 14 -38 14 -5 19 -13 16 -26 -3 -10 -1 -19
                            4 -19 17 0 9 39 -11 50 -26 14 -25 28 3 33 20 4 20 4 1 6 -11 0 -24 -2 -27 -6z"/>
                            <path d="M4162 758 c-23 -23 -8 -78 22 -78 5 0 2 6 -8 13 -28 21 -17 61 19 68
                            28 6 28 7 5 8 -15 0 -31 -4 -38 -11z"/>
                            <path d="M4759 758 c-4 -63 -3 -78 4 -78 4 0 7 20 7 45 0 25 -2 45 -5 45 -3 0
                            -5 -6 -6 -12z"/>
                            <path d="M4961 756 c-16 -19 -10 -68 9 -74 13 -4 13 -3 2 11 -21 24 -11 60 18
                            68 22 6 22 7 4 8 -12 1 -27 -5 -33 -13z"/>
                            <path d="M5279 753 c-1 -10 0 -28 1 -40 1 -18 -4 -23 -20 -23 -19 0 -21 4 -17
                            26 3 16 1 22 -5 16 -18 -18 -4 -47 25 -50 26 -3 27 -2 27 42 0 44 -9 66 -11
                            29z"/>
                            <path d="M3300 723 c0 -34 4 -43 18 -43 13 0 14 2 3 9 -8 5 -12 18 -9 29 3 11
                            2 26 -3 33 -6 9 -9 -1 -9 -28z"/>
                            <path d="M4420 723 c0 -34 4 -43 18 -43 13 0 14 2 3 9 -8 5 -12 18 -9 29 3 11
                            2 26 -3 33 -6 9 -9 -1 -9 -28z"/>
                            <path d="M3146 725 c-7 -19 3 -45 16 -45 6 0 5 6 -2 15 -10 12 -10 18 0 30 7
                            9 8 15 2 15 -5 0 -12 -7 -16 -15z"/>
                            <path d="M3185 730 c3 -5 8 -10 11 -10 2 0 4 5 4 10 0 6 -5 10 -11 10 -5 0 -7
                            -4 -4 -10z"/>
                            <path d="M3365 715 c7 -33 12 -41 20 -33 3 3 -2 18 -11 34 l-16 29 7 -30z"/>
                            <path d="M3390 724 c0 -8 5 -12 10 -9 6 3 10 10 10 16 0 5 -4 9 -10 9 -5 0
                            -10 -7 -10 -16z"/>
                            <path d="M3431 724 c0 -11 3 -14 6 -6 3 7 2 16 -1 19 -3 4 -6 -2 -5 -13z"/>
                            <path d="M3502 725 c-9 -11 -9 -15 -1 -15 6 0 9 -7 5 -15 -3 -8 -1 -15 4 -15
                            6 0 10 14 10 30 0 34 0 34 -18 15z"/>
                            <path d="M3560 710 c0 -16 2 -30 4 -30 2 0 6 14 8 30 3 17 1 30 -4 30 -4 0 -8
                            -13 -8 -30z"/>
                            <path d="M3664 732 c5 -8 -2 -12 -18 -12 -14 0 -26 -2 -26 -4 0 -14 14 -36 22
                            -36 6 0 5 6 -2 15 -11 13 -8 15 14 15 27 0 35 14 14 26 -7 4 -8 3 -4 -4z"/>
                            <path d="M3770 693 c0 -25 2 -44 5 -41 9 9 11 88 3 88 -4 0 -8 -21 -8 -47z"/>
                            <path d="M3816 727 c3 -9 1 -24 -6 -32 -8 -9 -8 -15 -2 -15 16 0 26 40 12 54
                            -8 8 -10 7 -4 -7z"/>
                            <path d="M3893 733 c4 -6 -2 -13 -13 -16 -30 -8 -25 -37 5 -37 20 0 25 5 25
                            24 0 14 -5 28 -12 32 -6 4 -8 3 -5 -3z m2 -33 c-3 -5 -10 -10 -16 -10 -5 0 -9
                            5 -9 10 0 6 7 10 16 10 8 0 12 -4 9 -10z"/>
                            <path d="M3950 710 c0 -16 2 -30 4 -30 2 0 6 14 8 30 3 17 1 30 -4 30 -4 0 -8
                            -13 -8 -30z"/>
                            <path d="M4043 733 c4 -6 -2 -13 -13 -16 -30 -8 -25 -37 5 -37 20 0 25 5 25
                            24 0 14 -5 28 -12 32 -6 4 -8 3 -5 -3z m2 -33 c-3 -5 -10 -10 -16 -10 -5 0 -9
                            5 -9 10 0 6 7 10 16 10 8 0 12 -4 9 -10z"/>
                            <path d="M4294 732 c5 -8 -2 -12 -18 -12 -14 0 -26 -2 -26 -4 0 -14 14 -36 22
                            -36 6 0 5 6 -2 15 -11 13 -8 15 14 15 27 0 35 14 14 26 -7 4 -8 3 -4 -4z"/>
                            <path d="M4340 731 c0 -5 7 -14 15 -21 8 -7 12 -16 9 -21 -3 -5 0 -9 5 -9 17
                            0 13 18 -9 40 -11 11 -20 16 -20 11z"/>
                            <path d="M4513 733 c4 -6 -2 -13 -13 -16 -30 -8 -25 -37 5 -37 20 0 25 5 25
                            24 0 14 -5 28 -12 32 -6 4 -8 3 -5 -3z m2 -33 c-3 -5 -10 -10 -16 -10 -5 0 -9
                            5 -9 10 0 6 7 10 16 10 8 0 12 -4 9 -10z"/>
                            <path d="M4566 725 c-7 -19 3 -45 16 -45 6 0 5 6 -2 15 -10 12 -10 18 0 30 7
                            9 8 15 2 15 -5 0 -12 -7 -16 -15z"/>
                            <path d="M4605 730 c3 -5 8 -10 11 -10 2 0 4 5 4 10 0 6 -5 10 -11 10 -5 0 -7
                            -4 -4 -10z"/>
                            <path d="M4716 725 c-7 -19 3 -45 16 -45 7 0 6 5 -1 14 -6 7 -9 21 -5 30 3 9
                            4 16 1 16 -3 0 -7 -7 -11 -15z"/>
                            <path d="M4817 733 c-10 -10 -8 -41 3 -48 6 -3 7 1 4 9 -4 11 0 16 15 16 14 0
                            21 6 20 18 0 10 -3 12 -6 5 -2 -7 -11 -13 -19 -13 -9 0 -12 5 -9 10 7 11 2 13
                            -8 3z"/>
                            <path d="M5046 725 c-7 -19 3 -45 16 -45 6 0 5 6 -2 15 -10 12 -10 18 0 30 7
                            9 8 15 2 15 -5 0 -12 -7 -16 -15z"/>
                            <path d="M5085 730 c3 -5 8 -10 11 -10 2 0 4 5 4 10 0 6 -5 10 -11 10 -5 0 -7
                            -4 -4 -10z"/>
                            <path d="M5140 710 c0 -16 2 -30 4 -30 2 0 6 14 8 30 3 17 1 30 -4 30 -4 0 -8
                            -13 -8 -30z"/>
                            <path d="M5182 710 c0 -19 2 -27 5 -17 2 9 2 25 0 35 -3 9 -5 1 -5 -18z"/>
                            <path d="M5330 729 c0 -5 5 -7 10 -4 6 3 10 8 10 11 0 2 -4 4 -10 4 -5 0 -10
                            -5 -10 -11z"/>
                            <path d="M5374 726 c3 -10 1 -25 -5 -32 -8 -9 -8 -14 -1 -14 17 0 25 41 12 54
                            -10 8 -11 7 -6 -8z"/>
                            <path d="M5468 710 c2 -16 5 -30 7 -30 2 0 5 14 7 30 3 19 0 30 -7 30 -7 0
                            -10 -11 -7 -30z"/>
                            <path d="M5508 710 c2 -16 6 -30 8 -30 2 0 4 14 4 30 0 17 -4 30 -8 30 -5 0
                            -7 -13 -4 -30z"/>
                            <path d="M5562 710 c0 -19 2 -27 5 -17 2 9 2 25 0 35 -3 9 -5 1 -5 -18z"/>
                            <path d="M5649 708 c4 -28 6 -29 9 -9 2 13 0 27 -5 32 -6 6 -7 -3 -4 -23z"/>
                            <path d="M5702 710 c0 -19 2 -27 5 -17 2 9 2 25 0 35 -3 9 -5 1 -5 -18z"/>
                            <path d="M5744 725 c-8 -20 2 -45 18 -45 10 0 10 3 -1 9 -8 5 -12 18 -8 30 6
                            24 -1 29 -9 6z"/>
                            <path d="M5785 711 c0 -16 3 -27 8 -24 4 2 7 15 7 29 0 13 -3 24 -7 24 -5 0
                            -8 -13 -8 -29z"/>
                            <path d="M5840 726 c0 -8 7 -17 16 -20 8 -3 12 -10 9 -16 -3 -5 -1 -10 4 -10
                            17 0 13 18 -9 40 -14 14 -20 16 -20 6z"/>
                            <path d="M4207 700 c-3 -11 -1 -20 4 -20 5 0 9 9 9 20 0 11 -2 20 -4 20 -2 0
                            -6 -9 -9 -20z"/>
                            <path d="M3410 696 c0 -9 5 -16 10 -16 6 0 10 4 10 9 0 6 -4 13 -10 16 -5 3
                            -10 -1 -10 -9z"/>
                            <path d="M3470 701 c0 -6 4 -13 10 -16 6 -3 7 1 4 9 -7 18 -14 21 -14 7z"/>
                            </g>           
                    </svg>
                    </div>
                </div>
                <div class="box-All">Relatório do controle de acesso </div>               
                    <div class="machine-info box-All">
                            <table>
                                    <thead>
                                    <tr>
                                        <th>Nome</th>
                                        <th>Data/Hora</th>
                                        <th>Acesso</th>
                                    </tr>
                                    </thead>                              
                                    <tbody>
                                    <tr>
                                            <td>CT</td>
                                            <td>Prejudicial</td>
                                            <td>Àgil</td>
                                    </tr>
                                    <tr>
                                            <td>CT</td>
                                            <td>Prejudicial</td>
                                            <td>Àgil</td>
                                    </tr>
                                    <tr>
                                            <td>CT</td>
                                            <td>Prejudicial</td>
                                            <td>Àgil</td>
                                    </tr>
                                    </tbody>
                                </table>
                    </div>              
            </div>
        </div>
    </body>
</html>